MONGO_URI=mongodb+srv://kushalswami56:kushalarogya9@cluster0.icewb.mongodb.net/
port=8000
SECRET_KEY=jnndkkedjdkjdkej
CLOUD_NAME=dbapcvplm
API_KEY=993889669451842
API_SECRET=o-I24AaxUHO4ZfGE_sX9p-ORfc0